
# Configure the tax rate (in percentage)
TAX_RATE=21

# Universal Discount Rate 
UNIVERSAL_DISCOUNT_RATE=15

# UPC for special discount
SPECIAL_DISCOUNT_UPC=123456

# Special discount rate
SPECIAL_DISCOUNT_RATE=7

# 0 = NO DISCOUNT TAKES PRECEDENCE OVER TAX
# 1 = UNIVERSAL DISCOUNT TAKES PRECEDENCE OVER TAX
# 2 = SPECIAL DISCOUNT TAKES PRECEDENCE OVER TAX
DISCOUNT_TAKES_PRECEDENCE=0

# Defines the type of discount cap
# 0 - No Cap
# 1 - Percentage
# 2 - Absolute
DISCOUNT_CAP_TYPE=0

# Discount cap value
CAP_VALUE=3


# 0 = USD
# 1 = GBP
# 2 = JPY
# 3 = EUR
CURRENCY = 1

# Type of discount combination
# 0 = Additive Type
# 1 = Multiplicative Type
COMBINE_TYPE = 1


# Percentage for percentage-based expense
COST_PERCENTAGE = 3

# Cost for absolute value expense
COST_ABSOLUTE = 0